# JsonSettings

./: JsonSettings.sln  LICENSE  README.md
JsonSettings/: Class1.cs  Encryption.cs  JsonFile.cs  JsonProtectAttribute.cs  JsonSettings.csproj  JsonSettings.nuspec  JsonSettingsBase.cs  SecureDictionary.cs
JsonSettings.Library/: DataProtection.cs  JsonConfig.cs  JsonFile.cs  JsonProtectAttribute.cs  JsonSettings.Library.csproj  JsonSettingsBase.cs  SecureDictionary.cs  SettingsBase.cs
JsonSettings.Old/Properties/: AssemblyInfo.cs
JsonSettings.Test/: AllTests.cs  JsonSettings.Test.csproj
JsonSettings.Test/Models/: AppSettings.cs  AppSettings2.cs  SampleClass.cs  UserSettings.cs
JsonSettings/Properties/: AssemblyInfo.cs
Testing/: AllTests.cs  Testing.csproj  packages.config
Testing/Models/: AppSettings.cs  Settings.cs
Testing/Properties/: AssemblyInfo.cs
