<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.20</Version>
    <Authors>Adam O'Neil</Authors>
    <Description>Lightweight json-based app and user settings, with support for DPAPI encryption</Description>
    <Copyright>Copyright (c) Adam O'Neil 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/adamosoftware/JsonSettings</RepositoryUrl>
    <PackageTags>json settings encryption dpapi</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added SettingsBase.Initialize to work like a constructor whether file is loaded or new'd up</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/adamosoftware/JsonSettings</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
